{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ File",
            "type": "shell",
            "command": "mpicc",
            "args": [
                "-Wall",
                "${file}",
                "-o",
                "${workspaceFolder}/build/${fileBasenameNoExtension}",
                "-std=c99"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
            // "problemMatcher": ["$lessCompile"],
        }
    ]
}
